# BeiDouLoCation

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/beidoulocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/beidoulocation/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/beidoulocation/blue/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/example/administrator/beidoulocation/context/: BluetoothLeService.java  DeviceControlActivity.java  SampleGattAttributes.java
app/src/main/java/com/example/administrator/beidoulocation/enum_obj/: MapType.java
app/src/main/java/com/example/administrator/beidoulocation/grid/: DividerGridItemDecoration.java  DividerItemDecoration.java  GridFragment.java
app/src/main/java/com/example/administrator/beidoulocation/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/administrator/beidoulocation/listener/: MyClickListener.java  MyLocationListenner.java
app/src/main/java/com/example/administrator/beidoulocation/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/example/administrator/beidoulocation/offlinemap/: DownloadOfflineMap.java  OfflineMapContract.java  OfflineMapFragment.java  OfflineMapPresenter.java
app/src/main/java/com/example/administrator/beidoulocation/trrain/: TrrainContract.java  TrrainFragment.java  TrrainPresenter.java
app/src/main/java/com/example/administrator/beidoulocation/utils/: DeviceListActivity.java  Location.java  SolarEventCalculator.java  SunriseSunsetCalculator.java  Zenith.java
app/src/main/java/com/example/administrator/beidoulocation/view/: CircleImageView.java  CompassView.java
app/src/main/res/drawable/: rb_bg_grid.xml  rb_bg_home.xml  rb_bg_map.xml  rb_bg_trrain.xml  rb_text_color.xml
app/src/main/res/layout/: activity_main.xml  device_name.xml  fragment_grid.xml  fragment_home.xml  inc_quality_line.xml  item_recy.xml  terrain_fragment.xml  toolbar.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/beidoulocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
